JFDML JFormDesigner: "6.0.0.0.84" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "resources"
	"i18n.bundleName": "guiText"
	"i18n.keyPrefix": "Login"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :p:245:p, par t {comp checkBoxLocalAccount::t:p::p, par l:t::p {comp panelLogin:::p::p, seq l {par l {seq {comp labelPassword:::p::p, space :p:22:p}, seq t {comp labelUsername:::p::p, space s:::p}}, par l {comp textFieldUsername:::::x, comp textFieldPassword:::::x}}}}, space ::190:x}, seq l {space :::p, comp panelBottom:::::x, space :::p}}"
					"$verticalGroup": "par l {seq l {space :::p, comp panelLogin:::p::p, space s:::p, par t {comp textFieldUsername:::p::p, comp labelUsername:::p::p}, space s:::p, par l {comp textFieldPassword::t:p::p, comp labelPassword::t:p::p}, space :p:82:p, comp checkBoxLocalAccount:::p::p, space :::x, comp panelBottom:::p::p, space :p:4:p}}"
				} ) {
					name: "contentPanel"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {comp labelLogin::l::409:x}"
						"$verticalGroup": "par l {seq l {space :::p, comp labelLogin::::88:x, space :::p}}"
					} ) {
						name: "panelLogin"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "labelLogin"
							"text": new FormMessage( null, "Login.labelLogin.text" )
							"horizontalAlignment": 0
							"background": new java.awt.Color( 44, 81, 106, 255 )
						} )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelUsername"
						"text": new FormMessage( null, "Login.labelUsername.text" )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldUsername"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelPassword"
						"text": new FormMessage( null, "Login.labelPassword.text" )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldPassword"
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "checkBoxLocalAccount"
						"text": new FormMessage( null, "Login.checkBoxLocalAccount.text" )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq t {space ::486:x, comp buttonLogin:::p::p, space s:::p, comp buttonQuit:::p::p, space :p:187:p}}"
						"$verticalGroup": "par l {seq l {space :::p, par b {comp buttonLogin::b:p::p, comp buttonQuit::b:p::p}, space ::53:x}}"
					} ) {
						name: "panelBottom"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "buttonLogin"
							"text": new FormMessage( null, "Login.buttonLogin.text" )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonLoginMouseClicked", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "buttonQuit"
							"text": new FormMessage( null, "Login.buttonQuit.text" )
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 696, 384 )
		} )
	}
}
