JFDML JFormDesigner: "6.0.0.0.84" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "resources"
	"i18n.bundleName": "guiText"
	"i18n.keyPrefix": "Login"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {comp contentPanel::l:::x, seq t {space ::467:x, comp bottomPanel:::p::p, space :::p}}"
				"$verticalGroup": "par l {seq l {comp contentPanel:::::x, space u:::p, comp bottomPanel:::p::p}}"
			} ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :::p, par l {comp panelLoginImage:::::x, comp panelCentral:::::x}, space :::p}}"
					"$verticalGroup": "par l {seq l {space :::p, comp panelLoginImage:::p::p, space s:::p, comp panelCentral:::::x, space :::p}}"
				} ) {
					name: "contentPanel"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :::p, comp labelLogin::::620:x, space :::p}}"
						"$verticalGroup": "par l {seq l {space :::p, comp labelLogin::::88:x, space :::p}}"
					} ) {
						name: "panelLoginImage"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "labelLogin"
							"text": new FormMessage( null, "Login.labelLogin.text" )
							"horizontalAlignment": 0
							"background": sfield java.awt.SystemColor desktop
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :p:137:p, par t {comp checkBoxOfflineAccount:::p::p, seq {par l {comp labelPassword::l:p::p, comp labelUsername::l:p::p}, space s:::p, par l:::p {comp textFieldPassword::::197:x, comp textFieldUsername::::197:x}}}, space ::212:x}}"
						"$verticalGroup": "par l {seq l {space :p:14:p, par b {comp labelUsername::b:p::p, comp textFieldUsername::b:p::p}, space :p:26:p, par b {comp labelPassword::b:p::p, comp textFieldPassword::b:p::p}, space u:::p, comp checkBoxOfflineAccount:::p::p, space :::x}}"
					} ) {
						name: "panelCentral"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "labelUsername"
							"text": new FormMessage( null, "Login.labelUsername.text" )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "labelPassword"
							"text": new FormMessage( null, "Login.labelPassword.text" )
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textFieldUsername"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textFieldPassword"
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "checkBoxOfflineAccount"
							"text": new FormMessage( null, "Login.checkBoxOfflineAccount.text" )
						} )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :::x, comp labelOfflineAccount:::p::p, space :::p}, seq t {space :0:0:x, comp okButton:::p:80:p}}"
					"$verticalGroup": "par l {seq l {space ::7:x, comp okButton:::p::p, space :::p, comp labelOfflineAccount:::p::p, space :::p}}"
				} ) {
					name: "bottomPanel"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": new FormMessage( null, "Login.okButton.text" )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "okButtonMouseClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelOfflineAccount"
						"text": new FormMessage( null, "Login.labelOfflineAccount.text" )
						"font": new java.awt.Font( "DejaVu Sans", 2, 12 )
						"foreground": sfield java.awt.SystemColor activeCaption
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 80, 10 )
			"size": new java.awt.Dimension( 670, 380 )
		} )
	}
}
