<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ModuleGui.jnlp">
  <information>
    <title>RandomTitle</title>
    <vendor>g0dzax</vendor>
    <description>RandomDescription</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ModuleGui.jar" size="22942" download="eager" />
    <jar href="ModuleLogistics.jar" size="35794" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="main.MainApp"  name="ModuleGui" />
  <update check="background"/>
</jnlp>
